{
  "name": "fix",
  "description": "FIX Protocol API",
  "version": "0.0.3",
  "homepage": "https://github.com/falconair/nodefix",
  "author": "Shahbaz Chaudhary <shahbazc@gmail.com>",
  "directories": {
    "handlers": "./handlers",
  },
  "dependencies":{
    "pipe": "0.0.1"
  },
  "main": "./fix",
  "engines": {
    "node": "0.2.5"
  }
}
